info face="Eater" size=-200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=373 base=283 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eater-number_0.png"
chars count=10
char id=48   x=124   y=0     width=110   height=373   xoffset=1     yoffset=0     xadvance=116   page=0  chnl=15
char id=49   x=887   y=0     width=63    height=373   xoffset=9     yoffset=0     xadvance=79    page=0  chnl=15
char id=50   x=450   y=0     width=99    height=373   xoffset=5     yoffset=0     xadvance=108   page=0  chnl=15
char id=51   x=820   y=0     width=66    height=373   xoffset=4     yoffset=0     xadvance=80    page=0  chnl=15
char id=52   x=0     y=0     width=123   height=373   xoffset=-4    yoffset=0     xadvance=114   page=0  chnl=15
char id=53   x=648   y=0     width=87    height=373   xoffset=1     yoffset=0     xadvance=91    page=0  chnl=15
char id=54   x=345   y=0     width=104   height=373   xoffset=8     yoffset=0     xadvance=107   page=0  chnl=15
char id=55   x=550   y=0     width=97    height=373   xoffset=-1    yoffset=0     xadvance=97    page=0  chnl=15
char id=56   x=736   y=0     width=83    height=373   xoffset=15    yoffset=0     xadvance=107   page=0  chnl=15
char id=57   x=235   y=0     width=109   height=373   xoffset=-11   yoffset=0     xadvance=109   page=0  chnl=15
