info face="Eater" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=187 base=142 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="eater-number_0.png"
chars count=10
char id=48   x=63    y=0     width=56    height=187   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=453   y=0     width=32    height=187   xoffset=4     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=230   y=0     width=50    height=187   xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=419   y=0     width=33    height=187   xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=0     y=0     width=62    height=187   xoffset=-2    yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=331   y=0     width=44    height=187   xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=176   y=0     width=53    height=187   xoffset=3     yoffset=0     xadvance=54    page=0  chnl=15
char id=55   x=281   y=0     width=49    height=187   xoffset=-1    yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=376   y=0     width=42    height=187   xoffset=7     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=120   y=0     width=55    height=187   xoffset=-6    yoffset=0     xadvance=54    page=0  chnl=15
